* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background-color: #e2e2e2;
}
/* Navbar Styling */
.navbar {
  background-color: #242424;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-family: "Great Vibes", cursive;
  font-size: 25px;
  color: #e3a85b;
  display: flex;
  align-items: center;
}

.navbar .logo i {
  margin-right: 8px;
  font-size: 20px;
}

.navbar nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.navbar nav a:hover {
  color: #b38b59;
}

/* image Section with backgrond img */

.welcome-content h1 {
  font-family: "Great Vibes", cursive;
  font-size: 1.5rem;
  color: #e3a85b;
  margin: 80px 10px;
  padding-bottom: 4rem;
}

.img-section {
  height: 30vh;
  background: url(images/cover.avif);
  text-align: center;
  padding: 20px 0;
  background-color: #fff;
}
.img-section img {
  width: 100%;
  max-width: 50rem;
  height: 20.3rem;
  border-radius: 8px;
}
.img-section {
  position: relative;
  width: 100%;
  text-align: center;
}
.welcome-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navbar,
.img-section {
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Main-containt */
.popular-items {
  text-align: center;
  padding: 50px 0;
  background-color: #f9f9f9;
}

.popular-items h2 {
  font-size: 1.8em;
  color: #b38b59;
  font-family: "Great Vibes", serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: wavy;
  padding: 3rem;
}
.popular-items h2 .icon {
  font-size: 1em;
  margin-right: 10px;
}

/* heding-line */
.heding-line {
  flex-grow: 1;
  height: 1px;
  background-color: #b38b59;
  margin-left: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  overflow: hidden;
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}
.card h3 {
  font-size: 1.5em;
  font-weight: 500;
  color: #333;
  margin: 10px 0;
  font-style: italic;
}

.card p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 20px;
}

.card button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #4a3f35;
  border: none;
  border-radius: 80%;
  width: 80px;
  height: 80px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s;
  position: absolute;
  bottom: 6rem;

  transform: translatex(-50%);
}
.card button:hover {
  background-color: #612002;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Cafe House */
.info-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #f8f8f8;
  margin-top: 20px;
}
.text-content {
  max-width: 60%;
}
.tagline {
  font-size: 1.5em;
  color: #b38b59;
  font-style: italic;
  margin-bottom: 10px;
  font-family: "Great Vibes", serif;
  font-weight: 500;
  font-style: normal;
}
h3 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #333;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.read-more {
  font-size: 2em;
  background-color: #4a3f35;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s;
  padding: 0.6rem;
  margin-top: 1rem;
}
.read-more:hover {
  background-color: #612002;
}
.image-cafe {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-cafe img {
  width: 250px;
  height: auto;
  border-radius: 50%;
  border: 8px solid #4a3f35;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

/* Today's Special */

.special-section {
  margin: 50px auto;
  max-width: 1000px;
  text-align: center;
}

.heading-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
  padding: 0 20px;
}

.heading-container h2 {
  font-size: 1.8em;
  color: #b38b59;
  display: flex;
  align-items: center;
  font-family: "Great Vibes", serif;
  font-weight: 500;
  font-style: normal;
}

.heading-container h2 icon {
  font-size: 1.2em;
  margin-right: 10px;
}
.heading-line {
  flex-grow: 1;
  height: 1px;
  background-color: #b38b59;
  margin-left: 20px;
}

.special-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}
.menu-table {
  text-align: center;
  margin-bottom: 20px;
}

.menu-table h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #333;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.menu-table p {
  font-size: 1.1em;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  color: black;
  text-align: justify;
  background-color: #5a3f2100;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 17px rgb(32, 30, 30);
}
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}
.image-container {
  position: relative;
  flex: 1 1 24%;
  border-radius: 10px;
  overflow: hidden;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.8);
}
.image-container:hover {
  transform: scale(1.05);
}
.price-overlay {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translatex(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.9em;
  display: none;
}
.image-container:hover .price-overlay {
  display: block;
}

/* Daily-menu */

.daily-menu {
  margin: 50px auto;
  max-width: 1900px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}
.heading-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.content-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.menu-image img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}
.menu-description {
  flex: 1;
}
.menu-description p {
  margin-bottom: 15p;
  line-height: 1.5;
}
.menu-description ul {
  padding: 20px;
  margin-bottom: 20px;
  padding-left: 20px;
}
.menu-description li {
  margin-bottom: 10px;
}

/* Footer */

.footer-section {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 40px;
  gap: 20px;
}
.footer-column {
  flex: 1;
}

.footer-column h2 {
  margin-bottom: 15px;
  font-size: 1.5em;
  color: #d5d5d5;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column ul li {
  margin-bottom: 7px;
}
.footer-column ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-column ul li a:hover {
  color: #b38b59;
}
.footer-column p {
  margin-bottom: 15px;
  line-height: 1.6;
}
.social-icons-container {
  margin-top: 15px;
}
.social-icons a {
  display: inline-block;
  color: #fff;
  font-size: 1.2em;
  margin-right: 10px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #b38b59;
}
